In [7]:
from imutils.paths import list_files
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

In [54]:
moisture = pd.read_csv('../dataset/regression/moisture_FF.csv')
wind     = pd.read_csv('../dataset/regression/wind.csv')
smoke     = pd.read_csv('../dataset/regression/smoke.csv')
elder     = pd.read_csv('../dataset/regression/elder.csv')
temp     = pd.read_csv('../dataset/regression/temp.csv')
pressure     = pd.read_csv('../dataset/regression/pressure.csv')
hospital     = pd.read_csv('../dataset/regression/hospital.csv')

In [23]:
hospital

,Unnamed: 0,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,back_hospital.frequency
0,1,20120101,강원,1,3
1,2,20120101,강원,2,3
34,35,20120102,강원,1,2
35,36,20120102,강원,2,0
68,69,20120103,강원,1,0
...,...,...,...,...,...
49573,49574,20151229,강원,2,1
49606,49607,20151230,강원,1,2
49607,49608,20151230,강원,2,0
49640,49641,20151231,강원,1,2
49641,49642,20151231,강원,2,3

In [31]:
wind

,Unnamed: 0,tma,지점명(한글),avg_ws(평균풍속),max_ws(최대풍속),max_ins_ws(최대순간풍속)
0,0,20120101,강원,2.115385,5.292308,9.084615
1,1,20120101,경기,1.720000,6.300000,10.760000
2,2,20120101,경남,2.250000,6.500000,11.407143
3,3,20120101,경북,3.057143,7.714286,13.392857
4,4,20120101,광주,1.800000,6.300000,10.500000
...,...,...,...,...,...,...
29227,29227,20161231,전남,1.471429,4.214286,6.328571
29228,29228,20161231,전북,1.145455,3.172727,4.718182
29229,29229,20161231,제주,1.866667,3.166667,5.833333
29230,29230,20161231,충남,0.683333,2.600000,3.900000
29231,29231,20161231,충북,0.840000,2.760000,4.260000

In [32]:
smoke = smoke.loc[:, ']

       Unnamed: 0  back_hospital.yyyymmdd back_hospital.area  Smoke
0               1                20120101                 강원   26.2
1               2                20120101                 강원   26.2
2               3                20120101                 경기   24.5
3               4                20120101                 경기   24.5
4               5                20120101                 경남   24.1
...           ...                     ...                ...    ...
49669       56246                20151231                 제주   21.3
49670       56247                20151231                 충남   23.4
49671       56248                20151231                 충남   23.4
49672       56249                20151231                 충북   22.2
49673       56250                20151231                 충북   22.2

[49674 rows x 4 columns]

In [57]:
elder

,Unnamed: 0,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,Elders
0,1,20120101,강원,1,0.17
1,2,20120101,강원,2,0.23
2,3,20120101,경기,1,0.11
3,4,20120101,경기,2,0.14
4,5,20120101,경남,1,0.14
...,...,...,...,...,...
49669,56246,20151231,제주,2,0.22
49670,56247,20151231,충남,1,0.19
49671,56248,20151231,충남,2,0.25
49672,56249,20151231,충북,1,0.18
49673,56250,20151231,충북,2,0.23

In [50]:
temp = temp.loc[:, ['tma', 'Region', 'gap_ta']]
temp

            tma Region  gap_ta
0      20120101     강원     8.0
1      20120101     경기     9.0
2      20120101     경남    10.0
3      20120101     경북     9.0
4      20120101     광주     6.0
...         ...    ...     ...
23371  20151231     전남     7.0
23372  20151231     전북     8.0
23373  20151231     제주     5.0
23374  20151231     충남     9.0
23375  20151231     충북     8.0

[23376 rows x 3 columns]

In [48]:
pressure = pressure.loc[:, ['tma', 'region', 'avg_pa']]
pressure

            tma region  avg_pa
0      20120101     강원   995.0
1      20120101     경기  1017.0
2      20120101     경남  1015.0
3      20120101     경북  1007.0
4      20120101     광주  1016.0
...         ...    ...     ...
23371  20151231     전남  1021.0
23372  20151231     전북  1017.0
23373  20151231     제주  1026.0
23374  20151231     충남  1025.0
23375  20151231     충북  1009.0

[23376 rows x 3 columns]

In [47]:
# def dataframe_merge(df1, df2):
    
a = 
a

            tma region  avg_pa
0      20120101     강원   995.0
1      20120101     경기  1017.0
2      20120101     경남  1015.0
3      20120101     경북  1007.0
4      20120101     광주  1016.0
...         ...    ...     ...
23371  20151231     전남  1021.0
23372  20151231     전북  1017.0
23373  20151231     제주  1026.0
23374  20151231     충남  1025.0
23375  20151231     충북  1009.0

[23376 rows x 3 columns]